.container {
	display: flex;
	width: 100%;
	min-height: 100vh;
	background-image: linear-gradient(
		135deg,
		hsl(0, 0%, 100%),
		hsl(0, 100%, 98%)
	);

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 60%;

		.content-box {
			padding-inline: 50px;
			margin-inline: 50px;
			width: min(100%, 520px);
		}

		.logo {
			width: 8rem;
			cursor: pointer;
			margin-top: 3rem;
		}

		.main-title {
			margin-top: 5rem;
			font-size: 3.5rem;
			letter-spacing: 1.4rem;
		}

		.main-text-content {
			color: var(--red-desaturated);
			font-size: 0.95rem;
			line-height: 1.7;
			margin-bottom: 4rem;
		}

		.attribution {
			margin-top: 200px;
			a {
				color: var(--red-desaturated);
			}
		}
	}

	&__desktop-image {
		background-image: url('../images/hero-desktop.jpg');
		background-position: center center;
		background-size: cover;
		width: 40%;
	}

	@media screen and (max-width: 800px) {
		.attribution {
			display: none;
		}
	}

	@media screen and (max-width: 450px) {
		height: auto;
		min-height: 0;

		&__content {
			width: 100%;
			text-align: center;

			.content-box {
				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.logo {
				margin: 20px;
				width: 6rem;
				align-self: flex-start;
			}
			.main-title {
				margin-top: 2rem;
				font-size: 2rem;
				letter-spacing: 1rem;
				line-height: 1.3;
			}

			.main-text-content {
				margin-inline: 20px;
			}
		}

		&__desktop-image {
			display: none;
		}
		.mobile-image {
			background-image: url('../images/hero-mobile.jpg');
			background-position: center center;
			background-size: cover;
			width: 100%;
			height: 30%;
			min-height: 230px;
		}
	}
}
